@media (min-width: $desktop-breakpoint) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .homepage {
    grid-row: 1;
    grid-column: 1/3;
  }

  .portfolio_section {
    grid-row: 2;
    grid-column: 1/3;
  }

  .blog_section {
    grid-row: 3;
    grid-column: 2/3;
    transform: translateY(-37%);
  }

  .contact_section {
    grid-row: 4;
    grid-column: 1/3;
  }
}
